version: "3"

services:
  web:
    build: .
    ports:
      - "8000:5000"
    volumes:
      - mysql-db-data:/var/lib/mysql
    depends_on:
      - db

  db:
    image: mysql-db:latest
    restart: always


volumes:
  mysql-db-data: {}